<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一、什么是flex? | Hello World</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e10fd32a.css" as="style"><link rel="preload" href="/assets/js/app.f88007f9.js" as="script"><link rel="preload" href="/assets/js/2.ee785f4d.js" as="script"><link rel="preload" href="/assets/js/9.dcac1a1f.js" as="script"><link rel="prefetch" href="/assets/js/10.63fce30f.js"><link rel="prefetch" href="/assets/js/11.28172c90.js"><link rel="prefetch" href="/assets/js/3.7613561f.js"><link rel="prefetch" href="/assets/js/4.f3bd7c49.js"><link rel="prefetch" href="/assets/js/5.1cc4d6a3.js"><link rel="prefetch" href="/assets/js/6.fa82bd99.js"><link rel="prefetch" href="/assets/js/7.c76c5ead.js"><link rel="prefetch" href="/assets/js/8.9834fe84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e10fd32a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello World</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一、什么是flex"><a href="#一、什么是flex" class="header-anchor">#</a> 一、什么是flex?</h1> <p>官方说法：Flex是Flexible Box的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。任何一个容器都可以指定为Flex布局。</p> <p>民间说法：flex 就是一种布局方式，类似于 block，inline-block等。</p> <div class="language- extra-class"><pre><code>1. 弹性布局（flex-layout）是一套css3新增的自适应布局模式，用于替代传统的div+css布局或辅助
2. 弹性布局主要是为了让盒子里面的子元素在面对容器不同宽度时都能够很好的适应。
</code></pre></div><h1 id="二、基本使用"><a href="#二、基本使用" class="header-anchor">#</a> 二、基本使用</h1> <ol><li>开启 flex 弹性布局 display: flex/inline-flex</li> <li>设置子元素方向 flex-direction</li> <li>子元素是否可换行 flex-wrap</li> <li>子元素居中对齐
<blockquote><p>主轴居中：justify-content: center;
侧轴居中：align-item: center;</p></blockquote></li> <li>子元素如何处理间隔
<blockquote><p>间隔均分：justify-content 及 align-items
消化多余的空间（弹性空间):flex-grow</p></blockquote></li> <li>子元素高度如何占满父容器高度 align-items</li> <li>子元素如何完成自适应
<blockquote><p>开启弹性容器
处理多余空间</p></blockquote></li> <li>设置单个弹性项目的对齐 align-self</li> <li>改变弹性项目的显示顺序 order</li> <li>设置弹性项目的默认宽度 flex-basis</li> <li>如果弹性容器的宽度容不下弹性项目的预期总宽度
<blockquote><p>弹性容器会按照每个弹性项目的flex-shrink（默认1）的值来确定每个弹性项目要减少的的宽度</p></blockquote></li></ol> <h1 id="三、弹性布局相关css属性"><a href="#三、弹性布局相关css属性" class="header-anchor">#</a> 三、弹性布局相关CSS属性</h1> <h2 id="_1-给父元素设置"><a href="#_1-给父元素设置" class="header-anchor">#</a> 1. 给父元素设置</h2> <h4 id="display-flex-inline-flex"><a href="#display-flex-inline-flex" class="header-anchor">#</a> display:flex/inline-flex</h4> <blockquote><p>给容器设置css属性display:flex/inline-flex将该盒子变为一个弹性容器，它里面的子元素会以弹性布局的方式来处理。</p></blockquote> <ol><li>display:flex; 会将盒子变为块级的弹性容器。对其他兄弟标签来说，就是一个普通的块级标签，对里面子元素来说，该盒子就是他们的弹性容器。</li> <li>display:inline-flex; 会将盒子变为行内的弹性容器。对其他兄弟标签来说，就是一个普通的行内标签，对里面子元素来说，该盒子就是他们的弹性容器。</li></ol> <blockquote><p>特点:</p> <ol><li>弹性容器只对自己的直接子元素有效 <br></li> <li>display:inline-flex和flex对自己的兄弟标签来说没有任何影响 <br></li> <li>对于弹性容器来说，高度是自适应的，无需设置高度 <br></li></ol></blockquote> <h4 id="flex-direction-设置子元素的排列方式-同时确定弹性容器的主轴"><a href="#flex-direction-设置子元素的排列方式-同时确定弹性容器的主轴" class="header-anchor">#</a> flex-direction：设置子元素的排列方式，同时确定弹性容器的主轴</h4> <p>通过flex-direction设置的方向为主轴，与之垂直的方向为侧轴。</p> <div class="language- extra-class"><pre><code>row：默认
row-reverse
column：垂直排列
column-reverse
</code></pre></div><h4 id="flex-wrap-设置弹性项目是否换行显示-默认不换行"><a href="#flex-wrap-设置弹性项目是否换行显示-默认不换行" class="header-anchor">#</a> flex-wrap：设置弹性项目是否换行显示，默认不换行</h4> <div class="language- extra-class"><pre><code>nowrap：默认，不换行。
wrap：换行显示。
</code></pre></div><blockquote><p>特点：设置换行之后，弹性项目的尺寸不会发生自适应变化</p></blockquote> <h4 id="justify-content、align-items-处理富裕空间"><a href="#justify-content、align-items-处理富裕空间" class="header-anchor">#</a> justify-content、align-items：处理富裕空间</h4> <p>justify-content：处理主轴上的富裕空间；align-items：处理侧轴上的富裕空间；</p> <div class="language- extra-class"><pre><code>flex-start：默认。弹性项目跟主轴左部/顶部对齐
flex-end：弹性项目跟主轴右部/底部对齐
space-between：弹性项目之间的空间均匀分配
space-around：每个弹性项目两侧的距离是一样的
space-evently：每个弹性项目之间的空隙完全一样，包含第一个和最后一个弹性项目
center：让弹性项目居中显示
stretch：当弹性项目没设置高度时，那么弹性项目的高度跟弹性容器一致（侧轴）
align-items：处理侧轴上的富裕空间
</code></pre></div><h2 id="_2-给子元素设置"><a href="#_2-给子元素设置" class="header-anchor">#</a> 2. 给子元素设置</h2> <h4 id="flew-grow-设置弹性项目的弹性因子"><a href="#flew-grow-设置弹性项目的弹性因子" class="header-anchor">#</a> flew-grow：设置弹性项目的弹性因子</h4> <p>需要一个数字，默认为1</p> <blockquote><p>原理：弹性容器会将多余的富裕空间按照设置的弹性因子分成等量的几份分给弹性项目消化，弹性因子大的弹性项目得到的多余空间要多一些。</p></blockquote> <h4 id="align-self"><a href="#align-self" class="header-anchor">#</a> align-self：</h4> <p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p> <div class="language- extra-class"><pre class="language-text"><code>.item {
  align-self: auto | flex-start | flex-end | center | baseline | stretch;
}
</code></pre></div><h4 id="flex-basis-设置弹性项目的默认宽度-其优先级大于用户设定的width"><a href="#flex-basis-设置弹性项目的默认宽度-其优先级大于用户设定的width" class="header-anchor">#</a> flex-basis：设置弹性项目的默认宽度，其优先级大于用户设定的width</h4> <p>flex-basis:300px;</p> <blockquote><p>宽度优先级：flex-basis &gt; width &gt; 宽度由内容确定</p></blockquote> <h4 id="flew-shrink-设置当弹性容器宽度不够时-弹性项目的收缩因子"><a href="#flew-shrink-设置当弹性容器宽度不够时-弹性项目的收缩因子" class="header-anchor">#</a> flew-shrink：设置当弹性容器宽度不够时，弹性项目的收缩因子</h4> <p>弹性容器会按照每个弹性项目的flex-shrink（默认1）的值来确定每个弹性项目要减少的的宽度</p> <blockquote><p>原理：当弹性容器宽度容不下当前该行的所有弹性项目，就会依照flex-shrink来收缩弹性项目已达到不换行的目的。flex-shrink会按照设定的值将需要收缩的宽度等量划分，减少弹性项目对应的尺寸。</p></blockquote> <h4 id="order-能够改变某个弹性项目的显示位置"><a href="#order-能够改变某个弹性项目的显示位置" class="header-anchor">#</a> order：能够改变某个弹性项目的显示位置</h4> <p>order:数字; 数字默认为1</p> <blockquote><p>数字越大，显示的位置越靠后。数字越小，位置越靠前。不能为负</p></blockquote> <h1 id="四、名词解释"><a href="#四、名词解释" class="header-anchor">#</a> 四、名词解释</h1> <h5 id="富裕空间"><a href="#富裕空间" class="header-anchor">#</a> 富裕空间</h5> <p>概念：富裕空间是指一行除了弹性项目外多余的空间
处理：justify-content: 处理主轴上的富裕空间，align-items: 处理侧轴上的富裕空间</p> <h5 id="弹性空间"><a href="#弹性空间" class="header-anchor">#</a> 弹性空间</h5> <p>概念：让弹性项目消化富裕空间，将富裕空间变成弹性项目的一部分。即弹性容器的尺寸变化会影响弹性项目的尺寸。
原理：给子元素（弹性项目）设置flew-grow(俗称弹性因子）来瓜分富裕空间。
注意：如果说弹性项目太小，我们可以给弹性项目设置min-width</p> <h1 id="五、弹性布局兼容性"><a href="#五、弹性布局兼容性" class="header-anchor">#</a> 五、弹性布局兼容性</h1> <p>概念：弹性布局兼容ie10+，ie9或8不支持，如果ie89想达到一样的效果，需使用响应式布局来实现。</p> <h1 id="六、弹性容器的应用场景"><a href="#六、弹性容器的应用场景" class="header-anchor">#</a> 六、弹性容器的应用场景</h1> <p>带有重复性的盒子规正放置的盒子列表。
需要自适应的部分</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f88007f9.js" defer></script><script src="/assets/js/2.ee785f4d.js" defer></script><script src="/assets/js/9.dcac1a1f.js" defer></script>
  </body>
</html>
